name: Terraform Deployment

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    name: Deploy using Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.6  # Specify the version you need

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}  # Replace with your actual AWS region

      - name: Initialize Terraform
        run: |
          cd helloworldnodeapp/.github/workflows  # Change directory into the Terraform configuration directory
          terraform init

      - name: Validate Terraform Configuration
        run: |
          cd helloworldnodeapp/.github/workflows  # Change directory into the Terraform configuration directory
          terraform validate

      - name: Plan Terraform Deployment
        run: |
          cd helloworldnodeapp/.github/workflows  # Change directory into the Terraform configuration directory
          terraform plan -input=false -out=tfplan

      - name: Apply Terraform Changes
        run: |
          cd helloworldnodeapp/.github/workflows  # Change directory into the Terraform configuration directory
          terraform apply -auto-approve tfplan

      # Optionally, add more steps here for testing or other tasks

      - name: Show Terraform State
        run: |
          cd helloworldnodeapp/.github/workflows  # Change directory into the Terraform configuration directory
          terraform show

      # Optionally, add cleanup steps if needed

      - name: Cleanup Terraform
        run: |
          cd helloworldnodeapp/.github/workflows  # Change directory into the Terraform configuration directory
          terraform destroy -auto-approve
